01_index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.nested.css">
  </head>
  <body>
    <section class="menu-mobile">
      <div class="back-button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 50" style="enable-background:new 0 0 75 50;" xml:space="preserve" class="back-arrow">
          <path d="M3,23h69c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2v0C1,23.9,1.9,23,3,23z"></path>
          <path d="M4,23.2l10.5,6.1c1,0.5,1.3,1.8,0.7,2.7l0,0c-0.5,1-1.8,1.3-2.7,0.7L2,26.7c-1-0.6-1.3-1.8-0.7-2.7l0,0C1.8,23,3.1,22.7,4,23.2z"></path>
          <path d="M2,23.3l10.5-6.1c1-0.6,2.2-0.2,2.7,0.7l0,0c0.5,1,0.2,2.2-0.7,2.7L4,26.8c-1,0.6-2.2,0.2-2.7-0.7l0,0C0.7,25.1,1.1,23.9,2,23.3z"></path>
        </svg>
      </div>
      <div class="menu-mobile-content">
        <div class="cat-wrapper"><img src="svg/icon-cat-retail-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Retail</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-fitness-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Fitness</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-er-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Emergency Service</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-entertainment-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Entertainment</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-homeimprovement-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Home Improvement</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-nhoguide-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">NHO Guide</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <div class="row">
          <div class="col"><img src="svg/icon-hamburger.svg" class="hamburger"><img src="svg/logo.svg" class="logo">
            <nav><a> how it works</a><a> get an invitation code</a><a> log in</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="header-shift"></section>
    <section class="headline top-buffer">
      <div class="row justify-content-center">
        <h1>special Offer for new homeowners only</h1>
      </div>
      <div class="row justify-content-center">
        <p>These local offers are exclusively for new owners and cannot be found anywhere else. Access to the very best offers for the first 90 days in your new home.</p>
      </div>
    </section>
    <section class="family top-buffer"><img src="image/family.png" class="image-desktop"><img src="image/family-m.png" class="image-mobile">
      <div class="invite">
        <div class="container">
          <div class="row justify-content-center enter-invite">
            <div class="form-container col-lg-6 col-md-10">
              <form class="form-regular">
                <h3>enter invitation code to see all Offers</h3>
                <input type="text" value="">
                <input type="submit" value="get Offers">
                <div style="clear: both"></div>
                <div class="error-msg">Please Enter a Valid Code</div><a id="link-get-invite" href="#" class="teal">
                   
                  get invitation code</a>
              </form>
            </div>
          </div>
          <div style="display: none" class="row justify-content-center get-invite">
            <div class="form-container col-lg-8 col-md-10">
              <form class="form-animated">   
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6">
                    <h3 class="white">enter your info</h3>
                    <div class="form-input">
                      <input type="email" id="email" required>
                      <label for="email">email</label>
                    </div>
                    <div class="form-input">
                      <input type="text" id="firstname" required>
                      <label for="firstname">first name</label>
                    </div>
                    <div class="form-input">
                      <input type="text" id="lastname" required>
                      <label for="lastname">last name</label>
                    </div>
                  </div>
                  <div class="col-12 col-xs-12 col-sm-12 col-md-6">
                    <h3 class="white">enter your info</h3>
                    <s></s>
                    <div class="form-input">
                      <input type="text" id="treet" required>
                      <label for="treet">street</label>
                    </div>
                    <div class="form-input">
                      <input type="text" id="city" required>
                      <label for="city">city</label>
                    </div>
                    <div class="form-input">
                      <input type="text" id="state" required>
                      <label for="state">state</label>
                    </div>
                    <div class="form-input">
                      <input type="text" id="zipcode" required>
                      <label for="zipcode">zipcode</label>
                    </div>
                    <div class="form-input">
                      <input type="submit" value="get invitation code"><a id="link-enter-invite" href="#" style="vertical-align: bottom" class="teal">
                         
                        enter invitation code</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured-homepage">
      <div class="container"> 
        <div class="row">
          <div class="col">
            <div class="carousel"><a href="#">
                <div class="slide">
                  <div class="slide-inner">
                    <div class="slide-inner-inner">
                      <div class="featured-logo"><img src="image/retailLogo-bj.png"></div>
                      <div class="featured-offer">
                        <h5>25% off</h5>
                        <h6>entire check</h6>
                      </div>
                    </div>
                  </div>
                </div></a><a href="#">     
                <div class="slide">
                  <div class="slide-inner">
                    <div class="slide-inner-inner">
                      <div class="featured-logo"><img src="image/retailLogo-californiakitchen.png"></div>
                      <div class="featured-offer">
                        <h5>free pizza</h5>
                        <h6>equal or lesser value of your first pizza order</h6>
                      </div>
                    </div>
                  </div>
                </div></a><a href="#">       
                <div class="slide">
                  <div class="slide-inner">
                    <div class="slide-inner-inner">
                      <div class="featured-logo"><img src="image/retailLogo-albertsons.png"></div>
                      <div class="featured-offer">
                        <h5>save $35</h5>
                        <h6>on all fresh produce</h6>
                      </div>
                    </div>
                  </div>
                </div></a><a href="#">
                <div class="slide">
                  <div class="slide-inner">
                    <div class="slide-inner-inner">
                      <div class="featured-logo"><img src="image/retailLogo-wayfair.png"></div>
                      <div class="featured-offer">
                        <h5>90% off</h5>
                        <h6>on all major appliances</h6>
                      </div>
                    </div>
                  </div>
                </div></a><a href="#">
                <div class="slide">
                  <div class="slide-inner">
                    <div class="slide-inner-inner">
                      <div class="featured-logo"><img src="image/retailLogo-nobu.png"></div>
                      <div class="featured-offer">
                        <h5>free</h5>
                        <h6>omakase dinner     </h6>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="guide top-buffer">
      <div class="container">
        <div class="row justify-content-center">
          <h1>how it works</h1>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 guide-box"><img src="svg/icon-guide-calendar.svg">
            <div class="block-teal">unlimited access</div>
            <p>unlimited access to your local offers for 90 days</p>
          </div>
          <div class="col-12 col-sm-12 col-md-4 guide-box"><img src="svg/icon-guide-stash.svg">
            <div class="block-teal">stash for later</div>
            <p>browse and stash your favorite for later user</p>
          </div>
          <div class="col-12 col-sm-12 col-md-4 guide-box"><img src="svg/icon-guide-mobile.svg">
            <div class="block-teal">redeem and save</div>
            <p>redeem with mobile device or bring in printed offers</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col">
            <button class="btn-action btn-3">enter invitation code</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="top-buffer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <div class="footer-link"><a>Privacy</a><a>Terms of Use</a><a>FAQ</a><a>Contact Us</a></div>
            <div class="footer-copywrite">Copyright 2017 DBM Group. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!--JQuery        -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--Slick Carousel-->
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <!--custom javascript by Dylan (for clicking events)-->
  <script src="script/main.js"></script>
</html>

01_index.jade
//output: 01_index.html
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no")
    title Home page
    

    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
     
  
  
    link(rel="stylesheet" type="text/css" href="slick/slick.css")
    link(rel="stylesheet" type="text/css" href="slick/slick-theme.css")
    link(rel="stylesheet" type="text/css" href="css/main.nested.css") 
    
  body

    section.menu-mobile
      div.back-button
        svg.back-arrow(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 50" style="enable-background:new 0 0 75 50;" xml:space="preserve")
          path(d="M3,23h69c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2v0C1,23.9,1.9,23,3,23z")
          path(d="M4,23.2l10.5,6.1c1,0.5,1.3,1.8,0.7,2.7l0,0c-0.5,1-1.8,1.3-2.7,0.7L2,26.7c-1-0.6-1.3-1.8-0.7-2.7l0,0C1.8,23,3.1,22.7,4,23.2z")
          path(d="M2,23.3l10.5-6.1c1-0.6,2.2-0.2,2.7,0.7l0,0c0.5,1,0.2,2.2-0.7,2.7L4,26.8c-1,0.6-2.2,0.2-2.7-0.7l0,0C0.7,25.1,1.1,23.9,2,23.3z")
      div.menu-mobile-content
        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-retail-light.svg")
          div.cat-text-field.inline
            div.cat-name Retail
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-fitness-light.svg")
          div.cat-text-field.inline
            div.cat-name Fitness
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-er-light.svg")
          div.cat-text-field.inline
            div.cat-name Emergency Service
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-entertainment-light.svg")
          div.cat-text-field.inline
            div.cat-name Entertainment
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-homeimprovement-light.svg")
          div.cat-text-field.inline
            div.cat-name Home Improvement
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-nhoguide-light.svg")
          div.cat-text-field.inline
            div.cat-name NHO Guide
            div.cat-count (26)
      
    header
      div.container
        div.row
          div.col
            img.hamburger(src="svg/icon-hamburger.svg")
            img.logo(src="svg/logo.svg")
            nav
              a  how it works
              a  get an invitation code
              a  log in
              //- a.nav-profile  jay engstrom
              //-   span (5)
              //- a.nav-favorite  my favorite offers
              
    section.header-shift
        
    section.headline.top-buffer
      div.row.justify-content-center
        h1 special Offer for new homeowners only
      div.row.justify-content-center
        p These local offers are exclusively for new owners and cannot be found anywhere else. Access to the very best offers for the first 90 days in your new home.
    
    section.family.top-buffer
      img.image-desktop(src="image/family.png")
      img.image-mobile(src="image/family-m.png")
      
      div.invite
        div.container
          //- div.row.justify-content-center(style="display: none")
          div.row.justify-content-center.enter-invite
            div.form-container.col-lg-6.col-md-10
              form.form-regular
                h3 enter invitation code to see all Offers
                input(type="text" value="")
                input(type="submit" value="get Offers")
                div(style="clear: both")

                div.error-msg Please Enter a Valid Code
                
                a#link-get-invite(href="#").teal 
                  |get invitation code
                

          div.row.justify-content-center.get-invite(style="display: none")
            div.form-container.col-lg-8.col-md-10
              form.form-animated    
                div.row
                  div.col-12.col-sm-12.col-md-6
                    h3.white enter your info
                    div.form-input
                      input(type="email" id="email" required)
                      label(for="email") email
                    
                    div.form-input
                      input(type="text" id="firstname" required)
                      label(for="firstname") first name
                    
                    div.form-input
                      input(type="text" id="lastname" required)
                      label(for="lastname") last name
                      
                  div.col-12.col-xs-12.col-sm-12.col-md-6
                    h3.white enter your info
                    s
                    div.form-input
                      input(type="text" id="treet" required)
                      label(for="treet") street
                      
      
                    div.form-input
                      input(type="text" id="city" required)
                      label(for="city") city
                    div.form-input
                      input(type="text" id="state" required)
                      label(for="state") state
                    div.form-input
                      input(type="text" id="zipcode" required)
                      label(for="zipcode") zipcode
                    
                    div.form-input
                      input(type="submit" value="get invitation code")
                      a#link-enter-invite(href="#").teal(style="vertical-align: bottom") 
                        |enter invitation code
        
    section.featured-homepage
      div.container 
        div.row
          div.col
            div.carousel
              a(href="#")
                div.slide
                  div.slide-inner
                    div.slide-inner-inner
                      div.featured-logo
                        img(src="image/retailLogo-bj.png")
                      div.featured-offer
                        h5 25% off
                        h6 entire check
              
              a(href="#")      
                div.slide
                  div.slide-inner
                    div.slide-inner-inner
                      div.featured-logo
                        img(src="image/retailLogo-californiakitchen.png")
                      div.featured-offer
                        h5 free pizza
                        h6 equal or lesser value of your first pizza order
                        
              a(href="#")        
                div.slide
                  div.slide-inner
                    div.slide-inner-inner
                      div.featured-logo
                        img(src="image/retailLogo-albertsons.png")
                      div.featured-offer
                        h5 save $35
                        h6 on all fresh produce
                        
              a(href="#")
                div.slide
                  div.slide-inner
                    div.slide-inner-inner
                      div.featured-logo
                        img(src="image/retailLogo-wayfair.png")
                      div.featured-offer
                        h5 90% off
                        h6 on all major appliances
              
              a(href="#")
                div.slide
                  div.slide-inner
                    div.slide-inner-inner
                      div.featured-logo
                        img(src="image/retailLogo-nobu.png")
                      div.featured-offer
                        h5 free
                        h6 omakase dinner     
                
    section.guide.top-buffer
      div.container
        div.row.justify-content-center
          h1 how it works
        div.row
          //- h1.center how it works
          div.col-12.col-sm-12.col-md-4.guide-box
            img(src="svg/icon-guide-calendar.svg")
            div.block-teal unlimited access
            p unlimited access to your local offers for 90 days
          div.col-12.col-sm-12.col-md-4.guide-box
            img(src="svg/icon-guide-stash.svg")
            div.block-teal stash for later
            p browse and stash your favorite for later user
          div.col-12.col-sm-12.col-md-4.guide-box
            img(src="svg/icon-guide-mobile.svg")
            div.block-teal redeem and save
            p redeem with mobile device or bring in printed offers
        div.row.justify-content-center
          div.col
            button.btn-action.btn-3 enter invitation code
                  
    footer.top-buffer
      div.container
        div.row.justify-content-center
          div.col
            div.footer-link
              a Privacy
              a Terms of Use
              a FAQ
              a Contact Us
            div.footer-copywrite Copyright 2017 DBM Group. All Rights Reserved.
            


  //JQuery        
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  //Slick Carousel
  script(type="text/javascript" src="slick/slick.min.js")
  //custom javascript by Dylan (for clicking events)
  script(src="script/main.js")
