02_browse.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Browsing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.nested.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  </head>
  <body>
    <section class="notice">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Jay, Congratulations on your new home!</h4>
            <p class="notice-description">To celebrate this notable occasion, local businesses have come together to offer you their best deals.  These deals cannot be found anywhere else and are meant exclusively for new home owners.</p>
            <div class="btn-exit"><img src="svg/icon-x-2.svg"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu-mobile">
      <div class="menu-mobile-content">
        <nav class="mobile-nav-set1"><a href="#" class="nav-favorite"> my favorite offers<span>(12)</span></a><a href="#">Browse Offers</a><a href="#"> log in</a><a href="#" class="nav-profile"> jay engstrom<span>(3 days left)  </span></a><a href="#"> how it works</a><a href="#"> get an invitation code</a>
          <div class="divider-teal"></div>
        </nav>
        <div class="mobile-cat-container">
          <div class="cat-wrapper"><img src="svg/icon-cat-restaurant-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Retail</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-retail-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Retail</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-fitness-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Fitness</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-er-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Emergency Service</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-entertainment-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Entertainment</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-homeimprovement-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Home Improvement</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-nhoguide-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">NHO Guide</div>
              <div class="cat-count">(26)  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <!--HTML-->
            <button id="burger"><span id="bun__top" class="bun"></span><span id="patty" class="bun"></span><span id="bun__bottom" class="bun"></span></button><img src="svg/logo.svg" class="logo">
            <nav><a class="nav-profile"> jay engstrom<span>(5)</span></a><a class="nav-favorite"> my favorite offers</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- fill up 80px header's height        -->
    <section class="header-shift"> </section>
    <section class="browse-wrapper">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="top-buffer">Your Local Offers</h2>
          </div>
        </div>
        <div class="row">
          <div class="main-side-cat col-xl-3 top-buffer">
            <div class="side-cat-wrapper">
              <div class="side-cat-wrapper-inner">
                <div class="cat-wrapper highlight"><a href="#offerBox-restaurant"><img src="svg/icon-cat-restaurant.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">Restaurant</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
                <div class="cat-wrapper"><a href="#offerBox-retail"><img src="svg/icon-cat-retail.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">Retail</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
                <div class="cat-wrapper highlight"><a href="#offerBox-fitness"><img src="svg/icon-cat-fitness.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">Fitness</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
                <div class="cat-wrapper"><a href="#offerBox-er"><img src="svg/icon-cat-er.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">Emergency Service</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
                <div class="cat-wrapper highlight"><a href="#offerBox-entertainment"><img src="svg/icon-cat-entertainment.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">Entertainment</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
                <div class="cat-wrapper"><a href="#offerBox-homeimprovement"><img src="svg/icon-cat-homeimprovement.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">Home Improvement</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
                <div class="cat-wrapper highlight"><a href="#offerBox-nhoguide"><img src="svg/icon-cat-nhoguide.svg" class="icon-cat">
                    <div class="cat-text-field">
                      <div class="cat-name">NHO Guide</div>
                      <div class="cat-count">(26)</div>
                    </div></a></div>
              </div>
            </div>
          </div>
          <div style="display: none; background-color: #efefef" class="seudo-block col-xl-3"></div>
          <div class="main-offer col-xl-9 col-lg-12 col-md-12 col top-buffer">
            <div id="offerBox-restaurant" class="offer-cat-wrapper">
              <div class="mobile-cat-tag"><img src="svg/icon-cat-restaurant.svg" class="cat-icon"><span>Restaruant</span>
              </div>
              <div class="offer-box featured-browsepage"><a>
                  <div class="offer-picture col-lg-4 col-md-4 col-sm-12 col-12 padding-set1">
                    <div class="offer-picture-frame"><img src="image/offer-image-nobu.png"></div>
                  </div>
                  <div class="offer-info col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="offer-title col-lg-6 col-md-6 col-sm-12 col-12 padding-set1">
                      <div class="offer-title-inner">
                        <div class="title-text">
                          <h5>$25 off  </h5>
                          <h6>off your total bill</h6>
                        </div>
                      </div>
                    </div>
                    <div class="offer-misc col-lg-6 col-md-6 col-sm-12 col-12 padding-set1">
                      <div class="offer-geo col-lg-12 col-md-12 col-sm-6 col-12 padding-none">
                        <div class="geo-wrapper">Costa Mesa, CA <span class="mile">1.1 mile(s)</span></div>
                      </div>
                      <div class="offer-misc-logo col-lg-12 col-md-12 col-sm-6 col-12 padding-none"><img src="image/retailLogo-nobu.png" class="retailer-logo"></div>
                    </div>
                  </div></a></div>
              <div class="offer-box"><a>
                  <div class="offer-picture col-lg-4 col-md-4 col-sm-12 col-12 padding-set1">
                    <div class="offer-picture-frame"><img src="image/offer-image-californiapizza.png"></div>
                  </div>
                  <div class="offer-info col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="offer-title col-lg-6 col-md-6 col-sm-12 col-12 padding-set1">
                      <div class="offer-title-inner">
                        <div class="title-text">
                          <h5>free pizza</h5>
                          <h6>eaqual or lesser value of your first piazza order</h6>
                        </div>
                      </div>
                    </div>
                    <div class="offer-misc col-lg-6 col-md-6 col-sm-12 col-12 padding-set1">
                      <div class="offer-geo col-lg-12 col-md-12 col-sm-6 col-12 padding-none">
                        <div class="geo-wrapper">Santa Ana, CA <span class="mile">2.7 mile(s)</span></div>
                      </div>
                      <div class="offer-misc-logo col-lg-12 col-md-12 col-sm-6 col-12 padding-none"><img src="image/retailLogo-californiakitchen.png" class="retailer-logo"></div>
                    </div>
                  </div></a></div>
            </div>
            <div id="offerBox-retail" class="offer-cat-wrapper"></div>
            <div id="offerBox-fitness" class="offer-cat-wrapper"></div>
            <div id="offerBox-er" class="offer-cat-wrapper"></div>
            <div id="offerBox-entertainment" class="offer-cat-wrapper"></div>
            <div id="offerBox-homeimprovement" class="offer-cat-wrapper">
              <div class="mobile-cat-tag"><img src="svg/icon-cat-homeimprovement.svg" class="cat-icon"><span>Home Improvment</span>
              </div>
              <div class="offer-box featured-browsepage"><a>
                  <div class="offer-picture col-lg-4 col-md-4 col-sm-12 col-12 padding-set1">
                    <div class="offer-picture-frame"><img src="image/offer-image-wayfair.png"></div>
                  </div>
                  <div class="offer-info col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="offer-title col-lg-6 col-md-6 col-sm-12 col-12 padding-set1">
                      <div class="offer-title-inner">
                        <div class="title-text">
                          <h5>70% off</h5>
                          <h6>on all major appliances</h6>
                        </div>
                      </div>
                    </div>
                    <div class="offer-misc col-lg-6 col-md-6 col-sm-12 col-12 padding-set1">
                      <div class="offer-geo col-lg-12 col-md-12 col-sm-6 col-12 padding-none">
                        <div class="geo-wrapper">Brea, CA<span class="mile">4.3 miles</span></div>
                      </div>
                      <div class="offer-misc-logo col-lg-12 col-md-12 col-sm-6 col-12 padding-none"><img src="image/retailLogo-wayfair.png" class="retailer-logo"></div>
                    </div>
                  </div></a></div>
            </div>
            <div id="offerBox-nhoguide" class="offer-cat-wrapper"></div>
            <!--insert loading animation after all offer-cat-wrapper-->
            <div class="loading-block">
              <svg id="loader" x="0" y="0" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="25">               </circle>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="top-buffer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <div class="footer-link"><a>Privacy</a><a>Terms of Use</a><a>FAQ</a><a>Contact Us</a></div>
            <div class="footer-copywrite">Copyright 2017 DBM Group. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!--JQuery        -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--Slick Carousel-->
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <!--custom javascript by Dylan (for clicking events)-->
  <script src="script/main.js"></script>
</html>

02_browse.jade
//output: 02_browse.html
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no")
    title Browsing Page
    
    
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/main.nested.css")  
    
    
    link(rel="stylesheet" type="text/css" href="slick/slick.css")
    link(rel="stylesheet" type="text/css" href="slick/slick-theme.css")
    
  body
    
    //- insert snackbar here
    section.notice
      div.container
        div.row
          div.col
            h4 Jay, Congratulations on your new home!
            p.notice-description To celebrate this notable occasion, local businesses have come together to offer you their best deals.  These deals cannot be found anywhere else and are meant exclusively for new home owners.
            div.btn-exit
              img(src="svg/icon-x-2.svg")
        
    //- section.overlay
    section.menu-mobile
      div.menu-mobile-content
      
        //- div.back-button
        //-   svg.back-arrow(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 50" style="enable-background:new 0 0 75 50;" xml:space="preserve")
        //-     path(d="M3,23h69c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2v0C1,23.9,1.9,23,3,23z")
        //-     path(d="M4,23.2l10.5,6.1c1,0.5,1.3,1.8,0.7,2.7l0,0c-0.5,1-1.8,1.3-2.7,0.7L2,26.7c-1-0.6-1.3-1.8-0.7-2.7l0,0C1.8,23,3.1,22.7,4,23.2z")
        //-     path(d="M2,23.3l10.5-6.1c1-0.6,2.2-0.2,2.7,0.7l0,0c0.5,1,0.2,2.2-0.7,2.7L4,26.8c-1,0.6-2.2,0.2-2.7-0.7l0,0C0.7,25.1,1.1,23.9,2,23.3z")
        //- 
        nav.mobile-nav-set1
          a(href="#").nav-favorite  my favorite offers
            span (12)
          a(href="#") Browse Offers
          a(href="#")  log in
          a(href="#").nav-profile  jay engstrom
            span (3 days left)  
          a(href="#")  how it works
          a(href="#")  get an invitation code
          div.divider-teal
          
        div.mobile-cat-container
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-restaurant-light.svg")
            div.cat-text-field.inline
              div.cat-name Retail
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-retail-light.svg")
            div.cat-text-field.inline
              div.cat-name Retail
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-fitness-light.svg")
            div.cat-text-field.inline
              div.cat-name Fitness
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-er-light.svg")
            div.cat-text-field.inline
              div.cat-name Emergency Service
              div.cat-count (26)
              
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-entertainment-light.svg")
            div.cat-text-field.inline
              div.cat-name Entertainment
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-homeimprovement-light.svg")
            div.cat-text-field.inline
              div.cat-name Home Improvement
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-nhoguide-light.svg")
            div.cat-text-field.inline
              div.cat-name NHO Guide
              div.cat-count (26)  
        

          
          
    header
      div.container
        div.row
          div.col
            //HTML
            button#burger
              span.bun#bun__top
              span.bun#patty
              span.bun#bun__bottom
            
            img.logo(src="svg/logo.svg")
                      
            nav
              //- a  how it works
              //- a  get an invitation code
              //- a  log in
              a.nav-profile  jay engstrom
                span (5)
              a.nav-favorite  my favorite offers
    
    // fill up 80px header's height        
    section.header-shift  
       
    section.browse-wrapper
      div.container
        div.row
          div.col
            h2.top-buffer Your Local Offers
            //- we do not this the following button in the actual website, just to demo the snack bar/notice box 
            //- button.show-notice click me to toggle the snackbar
        div.row
        
          div.main-side-cat.col-xl-3.top-buffer
            div.side-cat-wrapper
              
              //- angular incapable
              //- div.highlight
              //- angular incapable
              
              div.side-cat-wrapper-inner

                div.cat-wrapper.highlight
                  a(href="#offerBox-restaurant")
                    img.icon-cat(src="svg/icon-cat-restaurant.svg")
                    div.cat-text-field
                      div.cat-name Restaurant
                      div.cat-count (26)
                
                div.cat-wrapper
                  a(href="#offerBox-retail")
                    img.icon-cat(src="svg/icon-cat-retail.svg")
                    div.cat-text-field
                      div.cat-name Retail
                      div.cat-count (26)
                
                div.cat-wrapper.highlight
                  a(href="#offerBox-fitness")
                    img.icon-cat(src="svg/icon-cat-fitness.svg")
                    div.cat-text-field
                      div.cat-name Fitness
                      div.cat-count (26)
                
                div.cat-wrapper
                  a(href="#offerBox-er")
                    img.icon-cat(src="svg/icon-cat-er.svg")
                    div.cat-text-field
                      div.cat-name Emergency Service
                      div.cat-count (26)
                    
                div.cat-wrapper.highlight
                  a(href="#offerBox-entertainment")
                    img.icon-cat(src="svg/icon-cat-entertainment.svg")
                    div.cat-text-field
                      div.cat-name Entertainment
                      div.cat-count (26)
                
                div.cat-wrapper
                  a(href="#offerBox-homeimprovement")
                    img.icon-cat(src="svg/icon-cat-homeimprovement.svg")
                    div.cat-text-field
                      div.cat-name Home Improvement
                      div.cat-count (26)
                
                div.cat-wrapper.highlight
                  a(href="#offerBox-nhoguide")
                    img.icon-cat(src="svg/icon-cat-nhoguide.svg")
                    div.cat-text-field
                      div.cat-name NHO Guide
                      div.cat-count (26)
          
                div.cat-wrapper.cat-wrapper__favorite
                  a(href="link_to_favorite_page")
                    img.icon-cat(src="svg/icon-favorite.svg")
                    div.cat-text-field
                      div.cat-name.cat-name__teal-bold My Favorite Offers
                      div.cat-count.cat-count__teal-bold (2)
                      
          
          div.seudo-block.col-xl-3(style="display: none; background-color: #efefef")
        
          div.main-offer.col-xl-9.col-lg-12.col-md-12.col.top-buffer
              
              //- insert offer categories here
              div.offer-cat-wrapper#offerBox-restaurant
              
                div.mobile-cat-tag
                  //- insert category SVG here
                  img.cat-icon(src="svg/icon-cat-restaurant.svg")
                  //- insert category name here
                  span Restaruant
  
                //- inset offer-box here, to use featured ribbon, add class "feaured-browsepage"
                div.offer-box.featured-browsepage
                  a()
                    div.offer-picture.col-lg-4.col-md-4.col-sm-12.col-12.padding-set1
                      div.offer-picture-frame
                        img(src="image/offer-image-nobu.png")
                    
                    div.offer-info.col-lg-8.col-md-8.col-sm-12.col-12
                    
                      div.offer-title.col-lg-6.col-md-6.col-sm-12.col-12.padding-set1
                        div.offer-title-inner
                          div.title-text
                            h5 $25 off  
                            h6 off your total bill
                        
                      div.offer-misc.col-lg-6.col-md-6.col-sm-12.col-12.padding-set1
                        div.offer-geo.col-lg-12.col-md-12.col-sm-6.col-12.padding-none
                          div.geo-wrapper Costa Mesa, CA 
                            span.mile 1.1 mile(s)
                            
                        div.offer-misc-logo.col-lg-12.col-md-12.col-sm-6.col-12.padding-none
                          img.retailer-logo(src="image/retailLogo-nobu.png")    
                //- inset offer-box here
                div.offer-box
                  a()
                    div.offer-picture.col-lg-4.col-md-4.col-sm-12.col-12.padding-set1
                      div.offer-picture-frame
                        img(src="image/offer-image-californiapizza.png")
                    
                    div.offer-info.col-lg-8.col-md-8.col-sm-12.col-12
                    
                      div.offer-title.col-lg-6.col-md-6.col-sm-12.col-12.padding-set1
                        div.offer-title-inner
                          div.title-text
                            h5 free pizza
                            h6 eaqual or lesser value of your first piazza order
                        
                      div.offer-misc.col-lg-6.col-md-6.col-sm-12.col-12.padding-set1
                        div.offer-geo.col-lg-12.col-md-12.col-sm-6.col-12.padding-none
                          div.geo-wrapper Santa Ana, CA 
                            span.mile 2.7 mile(s)

                        div.offer-misc-logo.col-lg-12.col-md-12.col-sm-6.col-12.padding-none
                          img.retailer-logo(src="image/retailLogo-californiakitchen.png")    


              div.offer-cat-wrapper#offerBox-retail
              div.offer-cat-wrapper#offerBox-fitness
              div.offer-cat-wrapper#offerBox-er
              div.offer-cat-wrapper#offerBox-entertainment

                    
              //- insert offer categories here
              div.offer-cat-wrapper#offerBox-homeimprovement
                div.mobile-cat-tag
                  //- insert category SVG here
                  img.cat-icon(src="svg/icon-cat-homeimprovement.svg")
                  //- insert category name here
                  span Home Improvment
                
                //- inset offer-box here, to use featured ribbon, add class "feaured-browsepage"
                div.offer-box.featured-browsepage
                  a()
                    div.offer-picture.col-lg-4.col-md-4.col-sm-12.col-12.padding-set1
                      div.offer-picture-frame
                        img(src="image/offer-image-wayfair.png")
                    
                    div.offer-info.col-lg-8.col-md-8.col-sm-12.col-12
                    
                      div.offer-title.col-lg-6.col-md-6.col-sm-12.col-12.padding-set1
                        div.offer-title-inner
                          div.title-text
                            h5 70% off
                            h6 on all major appliances
                        
                      div.offer-misc.col-lg-6.col-md-6.col-sm-12.col-12.padding-set1
                        div.offer-geo.col-lg-12.col-md-12.col-sm-6.col-12.padding-none
                          div.geo-wrapper Brea, CA
                            span.mile 4.3 miles
        
                        div.offer-misc-logo.col-lg-12.col-md-12.col-sm-6.col-12.padding-none
                          img.retailer-logo(src="image/retailLogo-wayfair.png")
                
              
              div.offer-cat-wrapper#offerBox-nhoguide

              //insert loading animation after all offer-cat-wrapper
              div.loading-block
                svg#loader(x="0" y="0" viewBox="0 0 100 100")
                  circle(cx="50" cy="50" r="25")                
  

  
    footer.top-buffer
      div.container
        div.row.justify-content-center
          div.col
            div.footer-link
              a Privacy
              a Terms of Use
              a FAQ
              a Contact Us
            div.footer-copywrite Copyright 2017 DBM Group. All Rights Reserved.

  //JQuery        
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  //Slick Carousel
  script(type="text/javascript" src="slick/slick.min.js")
  //custom javascript by Dylan (for clicking events)
  script(src="script/main.js")
