04_favorite.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Favorite Offers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.nested.css">
  </head>
  <body>
    <section class="menu-mobile">
      <div class="back-button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 50" style="enable-background:new 0 0 75 50;" xml:space="preserve" class="back-arrow">
          <path d="M3,23h69c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2v0C1,23.9,1.9,23,3,23z"></path>
          <path d="M4,23.2l10.5,6.1c1,0.5,1.3,1.8,0.7,2.7l0,0c-0.5,1-1.8,1.3-2.7,0.7L2,26.7c-1-0.6-1.3-1.8-0.7-2.7l0,0C1.8,23,3.1,22.7,4,23.2z"></path>
          <path d="M2,23.3l10.5-6.1c1-0.6,2.2-0.2,2.7,0.7l0,0c0.5,1,0.2,2.2-0.7,2.7L4,26.8c-1,0.6-2.2,0.2-2.7-0.7l0,0C0.7,25.1,1.1,23.9,2,23.3z"></path>
        </svg>
      </div>
      <div class="menu-mobile-content">
        <div class="cat-wrapper"><img src="svg/icon-cat-retail-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Retail</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-fitness-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Fitness</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-er-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Emergency Service</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-entertainment-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Entertainment</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-homeimprovement-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">Home Improvement</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
        <div class="cat-wrapper"><img src="svg/icon-cat-nhoguide-light.svg" class="icon-cat-mobile">
          <div class="cat-text-field inline">
            <div class="cat-name">NHO Guide</div>
            <div class="cat-count">(26)</div>
          </div>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <div class="row">
          <div class="col"><img src="svg/icon-hamburger.svg" class="hamburger"><img src="svg/logo.svg" class="logo">
            <nav><a class="nav-profile"> jay engstrom<span>(5)</span></a><a class="nav-favorite"> my favorite offers</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="header-shift"></section>
    <section class="favorite-wrapper top-buffer">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Your Favorite Offers</h2>
            <p class="expire">Expiration Date:<span>01/16/2017</span></p>
          </div>
        </div>
        <div class="row">
          <div class="favorite-box"><a><img src="image/retailLogo-nobu-2.png" class="favorite-logo top-buffer-sm"><img src="image/offer-image-nobu2.png" class="favorite image top-buffer-sm">
              <h5>$25 off </h5>
              <h6>your total bill, lets see it when this get extended to two lines </h6>
              <div class="favorite-geo top-buffer-sm">
                <div class="geo-city">Costa Mesa,<span class="geo-state"> CA</span></div>
                <div class="geo-mile">1.1 miles</div>
              </div></a></div>
          <div class="favorite-box"><a><img src="image/retailLogo-nobu-2.png" class="favorite-logo top-buffer-sm"><img src="image/offer-image-nobu2.png" class="favorite image top-buffer-sm">
              <h5>$25 off bla bla bla</h5>
              <h6>your total bill</h6>
              <div class="favorite-geo top-buffer-sm">
                <div class="geo-city">Costa Mesa,<span class="geo-state"> CA</span></div>
                <div class="geo-mile">1.1 miles</div>
              </div></a></div>
          
          
          
        </div>
      </div>
    </section>
    <footer class="top-buffer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <div class="footer-link"><a>Privacy</a><a>Terms of Use</a><a>FAQ</a><a>Contact Us</a></div>
            <div class="footer-copywrite">Copyright 2017 DBM Group. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
  </body>
</html>

04_favorite.jade
//output: 04_favorite.html
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no")
    title Favorite Offers
    
    
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/main.nested.css")  

  body

    section.menu-mobile
      div.back-button
        svg.back-arrow(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 50" style="enable-background:new 0 0 75 50;" xml:space="preserve")
          path(d="M3,23h69c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2v0C1,23.9,1.9,23,3,23z")
          path(d="M4,23.2l10.5,6.1c1,0.5,1.3,1.8,0.7,2.7l0,0c-0.5,1-1.8,1.3-2.7,0.7L2,26.7c-1-0.6-1.3-1.8-0.7-2.7l0,0C1.8,23,3.1,22.7,4,23.2z")
          path(d="M2,23.3l10.5-6.1c1-0.6,2.2-0.2,2.7,0.7l0,0c0.5,1,0.2,2.2-0.7,2.7L4,26.8c-1,0.6-2.2,0.2-2.7-0.7l0,0C0.7,25.1,1.1,23.9,2,23.3z")

      div.menu-mobile-content
        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-retail-light.svg")
          div.cat-text-field.inline
            div.cat-name Retail
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-fitness-light.svg")
          div.cat-text-field.inline
            div.cat-name Fitness
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-er-light.svg")
          div.cat-text-field.inline
            div.cat-name Emergency Service
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-entertainment-light.svg")
          div.cat-text-field.inline
            div.cat-name Entertainment
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-homeimprovement-light.svg")
          div.cat-text-field.inline
            div.cat-name Home Improvement
            div.cat-count (26)

        div.cat-wrapper
          img.icon-cat-mobile(src="svg/icon-cat-nhoguide-light.svg")
          div.cat-text-field.inline
            div.cat-name NHO Guide
            div.cat-count (26)

    header
      div.container
        div.row
          div.col
            img.hamburger(src="svg/icon-hamburger.svg")
            img.logo(src="svg/logo.svg")
            nav
              //- a  how it works
              //- a  get an invitation code
              //- a  log in
              a.nav-profile  jay engstrom
                span (5)
              a.nav-favorite  my favorite offers

    section.header-shift
    
    section.favorite-wrapper.top-buffer
      div.container
        div.row
          div.col
            h2 Your Favorite Offers
            p.expire Expiration Date:
              span 01/16/2017
    
        div.row

          div.favorite-box
            a
              img.favorite-logo.top-buffer-sm(src="image/retailLogo-nobu-2.png")
              img.favorite.image.top-buffer-sm(src="image/offer-image-nobu2.png")
              h5 $25 off 
              h6 your total bill, lets see it when this get extended to two lines 

              div.geo-location.top-buffer-sm
                div.geo-location__icon
                  div.padding-left--small
                    span.geo-location__city Costa Mesa,
                    span.geo-location__state CA
                div.geo-location__mile 1.1 miles
          
          
          
          div.favorite-box
            a
              img.favorite-logo.top-buffer-sm(src="image/retailLogo-nobu-2.png")
              img.favorite.image.top-buffer-sm(src="image/offer-image-nobu2.png")
              h5 $25 off bla bla bla
              h6 your total bill

              div.geo-location.top-buffer-sm
                div.geo-location__icon
                  div.padding-left--small
                    span.geo-location__city Costa Mesa,
                    span.geo-location__state CA
                div.geo-location__mile 1.1 miles
          
                          

          
          //- div.favorite-box
          //-   a
          //-     img.favorite-logo.top-buffer-xs(src="image/retailLogo-nobu-2.png")
          //-     img.favorite.image.top-buffer-xs(src="image/offer-image-nobu2.png")
          //- 
          //-     div.favorite-content-button.top-buffer-xs
          //-       button.btn-action.btn-1 text offer to mobile
          //-       button.btn-action.btn-2 get direction
          //-       button.btn-action.btn-3 print offer
          //- 
          //-     div.favorite-geo.top-buffer-xs
          //-       img.icon-beacon(src="svg/icon-location.svg")
          //-       div.geo-wrapper  
          //-         div.mile 1.1 miles
          //-         div.city Costa Mesa,
          //-           span  CA
          //- 
          //-     div.title-text.top-buffer-xs $25 OFF YOUR TOTAL BILL 
        
          
        
    
    footer.top-buffer
      div.container
        div.row.justify-content-center
          div.col
            div.footer-link
              a Privacy
              a Terms of Use
              a FAQ
              a Contact Us
            div.footer-copywrite Copyright 2017 DBM Group. All Rights Reserved.
            


    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous")
              
    script(src="script/main.js")
