100_SVG.jade
//output: 100_SVG.html
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no")
    title Browsing Page
    
    
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/main.nested.css")  
    
    
    link(rel="stylesheet" type="text/css" href="slick/slick.css")
    link(rel="stylesheet" type="text/css" href="slick/slick-theme.css")
    
  body
    
    //- insert snackbar here
    section.notice
      div.container
        div.row
          div.col
            h4 Jay, Congratulations on your new home!
            p.notice-description To celebrate this notable occasion, local businesses have come together to offer you their best deals.  These deals cannot be found anywhere else and are meant exclusively for new home owners.
            div.btn-exit
              img(src="svg/icon-x-2.svg")
        
    section.overlay
    section.menu-mobile
      div.menu-mobile-content
      
        //- div.back-button
          svg.back-arrow(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 50" style="enable-background:new 0 0 75 50;" xml:space="preserve")
            path(d="M3,23h69c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2v0C1,23.9,1.9,23,3,23z")
            path(d="M4,23.2l10.5,6.1c1,0.5,1.3,1.8,0.7,2.7l0,0c-0.5,1-1.8,1.3-2.7,0.7L2,26.7c-1-0.6-1.3-1.8-0.7-2.7l0,0C1.8,23,3.1,22.7,4,23.2z")
            path(d="M2,23.3l10.5-6.1c1-0.6,2.2-0.2,2.7,0.7l0,0c0.5,1,0.2,2.2-0.7,2.7L4,26.8c-1,0.6-2.2,0.2-2.7-0.7l0,0C0.7,25.1,1.1,23.9,2,23.3z")
        nav.mobile-nav-set1
          a(href="#").nav-favorite  my favorite offers
          a(href="#") Browse Offers
          a(href="#")  log in
          a(href="#").nav-profile  jay engstrom
            span (many days left)  
          a(href="#")  how it works
          a(href="#")  get an invitation code
        
          div.divider-teal
        div.mobile-cat-container
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-retail-light.svg")
            div.cat-text-field.inline
              div.cat-name Retail
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-fitness-light.svg")
            div.cat-text-field.inline
              div.cat-name Fitness
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-er-light.svg")
            div.cat-text-field.inline
              div.cat-name Emergency Service
              div.cat-count (26)
              
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-entertainment-light.svg")
            div.cat-text-field.inline
              div.cat-name Entertainment
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-homeimprovement-light.svg")
            div.cat-text-field.inline
              div.cat-name Home Improvement
              div.cat-count (26)
          
          div.cat-wrapper
            img.icon-cat-mobile(src="svg/icon-cat-nhoguide-light.svg")
            div.cat-text-field.inline
              div.cat-name NHO Guide
              div.cat-count (26)  
          
          
    header
      div.container
        div.row
          ////SVG
          //- div.col
            //- svg(version="1.1" id="btn_mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve")
            //-   path#bun_top.st0(d="M55.6,33H24.4c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h31.2c1.1,0,2,0.9,2,2l0,0C57.6,32.1,56.7,33,55.6,33z")
            //-   path#patty_top.st0(d="M55.6,51H24.4c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h31.2c1.1,0,2,0.9,2,2l0,0C57.6,50.1,56.7,51,55.6,51z")
            //-   path#patty_bottom.st0(d="M55.6,51H24.4c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h31.2c1.1,0,2,0.9,2,2l0,0C57.6,50.1,56.7,51,55.6,51z")
            //-   path#bun_bottom.st0(d="M55.6,42H24.4c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h31.2c1.1,0,2,0.9,2,2l0,0C57.6,41.1,56.7,42,55.6,42z")  
            //- 

            //- img.logo(src="svg/logo.svg")          
          
          //HTML
          div.col
            button#burger
              span.bun#bun__top
              span.bun#patty
              span.bun#bun__bottom

            img.logo(src="svg/logo.svg")
            
    // fill up 80px header's height        
    section.header-shift  
       

      
    
    footer.top-buffer
      div.container
        div.row.justify-content-center
          div.col
            div.footer-link
              a Privacy
              a Terms of Use
              a FAQ
              a Contact Us
            div.footer-copywrite Copyright 2017 DBM Group. All Rights Reserved.

  //JQuery        
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  //Slick Carousel
  script(type="text/javascript" src="slick/slick.min.js")
  //custom javascript by Dylan (for clicking events)
  script(src="script/main.js")

100_SVG.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Browsing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.nested.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  </head>
  <body>
    <section class="notice">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Jay, Congratulations on your new home!</h4>
            <p class="notice-description">To celebrate this notable occasion, local businesses have come together to offer you their best deals.  These deals cannot be found anywhere else and are meant exclusively for new home owners.</p>
            <div class="btn-exit"><img src="svg/icon-x-2.svg"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="overlay"></section>
    <section class="menu-mobile">
      <div class="menu-mobile-content">
        <nav class="mobile-nav-set1"><a href="#" class="nav-favorite"> my favorite offers</a><a href="#">Browse Offers</a><a href="#"> log in</a><a href="#" class="nav-profile"> jay engstrom<span>(many days left)  </span></a><a href="#"> how it works</a><a href="#"> get an invitation code</a>
          <div class="divider-teal"></div>
        </nav>
        <div class="mobile-cat-container">
          <div class="cat-wrapper"><img src="svg/icon-cat-retail-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Retail</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-fitness-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Fitness</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-er-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Emergency Service</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-entertainment-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Entertainment</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-homeimprovement-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">Home Improvement</div>
              <div class="cat-count">(26)</div>
            </div>
          </div>
          <div class="cat-wrapper"><img src="svg/icon-cat-nhoguide-light.svg" class="icon-cat-mobile">
            <div class="cat-text-field inline">
              <div class="cat-name">NHO Guide</div>
              <div class="cat-count">(26)  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <div class="row">
          <!--//SVG-->
          <!--HTML-->
          <div class="col">
            <button id="burger"><span id="bun__top" class="bun"></span><span id="patty" class="bun"></span><span id="bun__bottom" class="bun"></span></button><img src="svg/logo.svg" class="logo">
          </div>
        </div>
      </div>
    </header>
    <!-- fill up 80px header's height        -->
    <section class="header-shift"> </section>
    <footer class="top-buffer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <div class="footer-link"><a>Privacy</a><a>Terms of Use</a><a>FAQ</a><a>Contact Us</a></div>
            <div class="footer-copywrite">Copyright 2017 DBM Group. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!--JQuery        -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--Slick Carousel-->
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <!--custom javascript by Dylan (for clicking events)-->
  <script src="script/main.js"></script>
</html>
